guguducken/pull-issue-reviewer/action.yaml
name: Issue Close Check
description: Auto add reviewers for a pull request which associate a special issue
author: guguducken

inputs:
  token_action:
    description: "The user GitHub token for get data"
    required: true
  id_label:
    description: "The id of label which in issue"
    default: ""
    required: true
  uri_notice:
    description: "The webhook uri which should send message to"
    default: ""
    required: true
  mentions:
    description: "the mentions"
    required: false

runs:
  using: "node16"
  main: "src/index.js"
branding:
  icon: "arrow-down"
  color: "blue"

matrixorigin/matrixone/.github/workflows/docu_check.yaml
- uses: guguducken/pull-issue-reviewer@issue_close_check
  with:
    token_action: ${{ secrets.TOKEN_ACTION }}
    uri_notice: ${{ secrets.DOCU_GROUP_HOOK }}
    id_label: "5138861359"
    mentions: "Prinz,DengNan"