guguducken/pull-issue-reviewer/action.yaml
name: Pull Issue Add Reviewers
description: Auto add reviewers for a pull request which associate a special issue
author: guguducken

inputs:
  token_action:
    description: "The user GitHub token for get data"
    required: true
  name_label:
    description: "The name of label which in issue"
    default: ""
    required: true
  uri_notice:
    description: "The webhook uri which should send message to"
    default: ""
    required: true
  mentions:
    description: "the mentions"
    required: false
  reviewers:
    description: "the reviewers which need add to pull request"
    required: true

runs:
  using: "node16"
  main: "src/index.js"
branding:
  icon: "arrow-down"
  color: "blue"

matrixorigin/matrixone/.github/workflows/utils.yaml
- uses: guguducken/pull-issue-reviewer@v0.3.0
  with:
    token_action: ${{ secrets.TOKEN_ACTION }}
    uri_notice: ${{ secrets.DOCU_GROUP_HOOK }}
    name_label: "doc influence"
    reviewers: "lacrimosaprinz,dengn"
    mentions: "Prinz,DengNan"

matrixorigin/matrixone/.github/workflows/robot.yml
- uses: guguducken/pull-issue-reviewer@issue_close_check_with_name
  with:
    token_action: ${{ secrets.TOKEN_ACTION }}
    uri_notice: ${{ secrets.DOCU_GROUP_HOOK }}
    name_label: "doc influence"
    mentions: "Prinz,DengNan"