guguducken/pull-issue-reviewer/action.yaml
name: Pull Issue Add Reviewers
description: Auto add reviewers for a pull request which associate a special issue
author: guguducken

inputs:
  token_action:
    description: "The user GitHub token for get data"
    required: true
  id_label:
    description: "The id of label which in issue"
    default: ""
    required: true
  uri_notice:
    description: "The webhook uri which should send message to"
    default: ""
    required: true
  mentions:
    description: "the mentions"
    required: false
  reviewers:
    description: "the reviewers which need add to pull request"
    required: true

runs:
  using: "node16"
  main: "src/index.js"
branding:
  icon: "arrow-down"
  color: "blue"

matrixorigin/matrixone/.github/workflows/docu_check.yaml
- uses: guguducken/pull-issue-reviewer@v0.1.0
  with:
    token_action: ${{ secrets.TOKEN_ACTION }}
    uri_notice: ${{ secrets.DOCU_WEB_HOOK }}
    id_label: "5138861359"
    reviewers: "lacrimosaprinz,dengn"
    mentions: "Prinz,DengNan"